<!-- Created by Jose Andres Silva Hirane (student #21206490) -->

<!DOCTYPE html>
<html lang="en">

<!-- Head created by Jose Andres Silva Hirane (student #21206490) -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/jose.css">-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("webNav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
	</script>
</head>
<body>
    <header class="full-reset header">  
    	<!-- Navigation link created by Jose Andres Silva Hirane (student #21206490) -->
        <div class="topnav" id="webNav">
            
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="Education.html">Education</a>
            <a href="services.html">Services</a>
            <a href="media.html">Gallery</a>
            <a href="FormEnrolling.html">Now Enrolling</a>
            <a href="contact.html">Contact</a>

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
    </header>
        <section class="full-reset" style="background-color: #fff; padding: 20px 0;">
            <div class="container">
                <div class="row">
                    <section class="col-xs-12 col-sm-8 col-md-9 info-section-ins">
    
                        <!--======================== Services ========================-->
                                            
                        <!-- Creche and Youthcare -->
                        <article class="full-reset" id="b-general">	
                            <div class="page-header" style="margin-bottom:40px;">
                              <h2><i class="fa fa-graduation-cap"></i> &nbsp; Creche and Youthcare</h2>
                            </div>
                            <br>
                            <p class="lead" align="justify">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.
                            </p>
                            <br>
                            <p class="lead" align="justify">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                            </p>
                            <br>
                            <p>
                                <i>Working hours: <br/>
                                Monday to Thursday: 8:00am to 5pm<br/>
                                Friday: 8:00am to 4pm</i>
                            </p>
                            
                        </article>
                        <!-- After school -->
                        <article class="full-reset" id="b-contador">
                            <div class="page-header" style="margin-bottom:40px;">
                              <h2><i class="fa fa-home"></i> &nbsp; After school</h2>
                            </div>
                            <br>
                            <p class="lead" align="justify">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.
                            </p>
                            <br>
                            <p>
                                <i>Working hours: <br/>
                                Monday to Friday: 12:00 pm - 5:30pm</i>
                            </p>
                        </article>
                        <!-- Special services -->
                        <article class="full-reset" id="b-asistente">
                            <div class="page-header" style="margin-bottom:40px;">
                              <h2><i class="fa fa-tags"></i> &nbsp; Special Services</h2>
                            </div>
                            
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                <br><br>
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                            </p>
                            
                        </article>
                </div>
            </div>
        </section>
</body>

<!-- Footer created by Jose Andres Silva Hirane (student #21206490) -->

<footer class="full-reset footer">
    <div class="full-reset" style="padding: 15px 0;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles text-center">Visit us</h4>
                    <p class="text-center">9, Saint Clement's Road</p>
                    <p class="text-center">Dublin</p>
                    <p class="text-center">D01 C2F6</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles text-center">WEB Development Final CA</h4>
                    <p class="titles text-center">Web created by:</p>
                    <p class="titles text-center">Jose Andres Silva</p>
                    <p class="titles text-center">Sabrina Rosa</p>
                    <p class="titles text-center">Erica de Almeida</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles text-center">Contact us</h4>
                    <p class="text-center">Phone: (353) 2881-9026 <br><E-mail>contact@gmail.com</E-mail></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>